/* eslint-disable max-len */
module.exports = {
    'en': {
        'apds9960.description': 'Proximity, Light, RGB, and Gesture Sensor which uses an I2C interface.',
        'chineseTTS.description': 'Text to speech module based on SYN6288, support Chinese and English letters and numbers.',
        'chineseTTS.name': 'Chinese TTS',
        'cooperativeScheduler.description': 'Allow Arduino run multiple tasks.',
        'cooperativeScheduler.name': 'Cooperative Scheduler',
        'dht.description': 'DHT Temperature and humidity sensor module.',
        'dht.name': 'DHT Sensor',
        'ds18b20.description': 'Single bus digital temperature sensor based on DS18B20.',
        'ds18b20.name': 'DS18B20 Sensor',
        'eightDigitDisplay.description': '8-digit display module based on MAX7219.',
        'eightDigitDisplay.name': '8-Digit Display',
        'eitghtTimesEightMatirxDisplay.description': '8x8 matrix display module based on MAX7219.',
        'eitghtTimesEightMatirxDisplay.name': '8x8 Matrix Display',
        'fourDigitClockDisplay.description': '4-digit clock display module based on TM1637.',
        'fourDigitClockDisplay.name': '4-Digit Clock Display',
        'insertSourceCode.description': 'Insert the source code directly into the blocks, so that professional users can realize some more advanced functions.',
        'insertSourceCode.name': 'Insert Source Code',
        'irRemoteReceiver.description': 'Receiving and decoding data in infrared carrier.',
        'irRemoteReceiver.name': 'IR Remote Receiver',
        'l298n.description': 'Common high power dual motor drive module.',
        'lcd.description': '1602 liquid crystal display which based on I2C bus.',
        'lcd.name': '1602 LCD',
        'max30102.description': 'Blood oxygen and heart rate detection module based on MAX30102.',
        'max30102.name': 'MAX30102 Sensor',
        'max6675.description': 'K-type thermocouple temperature measurement module based on MAX6675, the measurement range is 0 ~ 1024 ℃',
        'max6675.name': 'MAX6675 Module',
        'mfrc522.description': '13.56MHz radio frequency identification module using spi interface.',
        'mfrc522.name': 'MFRC-522 Module',
        'mpu6050.description': '6-axis attitude sensor module based on MPU6050.',
        'mpu6050.name': 'MPU6050 Sensor',
        'nrf24l01.description': '2.4G RF transceiver module.',
        'oled.description': 'I2C oled display based on SSD1306 drivers.',
        'passiveBuzzer.description': 'Unlike the active buzzer, the passive buzzer can be used to make different tones of sound and play some ringtones.',
        'passiveBuzzer.name': 'Passive Buzzer',
        'pca9685.description': 'The 16 channel PWM driver module based on PCA9685, uses IIC bus for communication.',
        'pca9685.name': 'PCA9685 Module',
        'ps2.description': 'PS2 wireless remote controller with 4 signal lines.',
        'ps2.name': 'PS2 Remote Control',
        'rgbLedStrip.description': 'Single-wire-based RGB LED pixels and strip.',
        'rgbLedStrip.name': 'RGB LED Strip',
        'sdCard.description': 'Save or read your data in SD card.',
        'sdCard.name': 'SD Card Module',
        'servo.description': 'Classic servo support for microbit.',
        'servo.name': 'Servo',
        'sharpIR.description': 'Infrared distance sensor based on the principle of triangle ranging.',
        'sharpIR.name': 'Sharp IR Sensor',
        'shiftDigitDisplay.description': 'Digital dislapy based on 74HC595 with dynamic scanning display.',
        'shiftDigitDisplay.name': 'Shift Digit Display',
        'softwareSerial.description': 'Allow serial communication on other digital pins of the Arduino.',
        'softwareSerial.name': 'Software Serial',
        'tcs3200.description': 'Color sensor module based on TCS3200.',
        'u8g2.description': 'U8g2 is a general graphics library for multiple screens, which is suitable for LCD (base on ST7920) or OLED (base on SSD1306) screens.',
        'ultrasonic.description': 'Standard ultrasonic distance measurement module.',
        'ultrasonic.name': 'Ultrasonic',

        'tj2560Ps2.name': 'PS2 Remote Control',
        'tj2560Ps2.description': 'PS2 wireless remote controller.',
        'tj2560FiveRgbLed.name': '5 Rgb Led',
        'tj2560FiveRgbLed.description': '5 rgb led module.',
        'tj2560Led.name': 'Led',
        'tj2560Led.description': 'Single led module.',
        'tj2560RgbLed.name': 'Single RGB LED',
        'tj2560RgbLed.description': 'Single RGB led module.',
        'tj2560BumpSwitch.name': 'Bump Switch',
        'tj2560BumpSwitch.description': 'Bump switch module.',
        'tj2560Button.name': 'Button',
        'tj2560Button.description': 'Single button module.',
        'tj2560Dht11.name': 'DHT11 Sensor',
        'tj2560Dht11.description': 'DHT Temperature and humidity sensor module.',
        'tj2560DoubleLineTracker.name': 'Double Line Tracker',
        'tj2560DoubleLineTracker.description': 'Double line tracker module.',
        'tj2560DoubleTouchButton.name': 'Double Touch Button',
        'tj2560DoubleTouchButton.description': 'Double touch button module.',
        'tj2560FlameIntensity.name': 'Flame Intensity',
        'tj2560FlameIntensity.description': 'Flame intensity module.',
        'tj2560FourButton.name': '4 Button',
        'tj2560FourButton.description': '4 button module.',
        'tj2560LightIntensity.name': 'Light Intensity',
        'tj2560LightIntensity.description': 'Light intensity module.',
        'tj2560LineTraker.name': 'Line Tracker',
        'tj2560LineTraker.description': 'Single line tracker module.',
        'tj2560Potentiometer.name': 'tj2560Potentiometer',
        'tj2560Potentiometer.description': 'tj2560Potentiometer module.',
        'tj2560SmokeConcentration.name': 'Smoke Concentration',
        'tj2560SmokeConcentration.description': 'Smoke concentration module.',
        'tj2560SmokeRocker.name': 'Rocker',
        'tj2560SmokeRocker.description': 'Rocker module.',
        'tj2560SoilMoisture.name': 'Soil Moisture',
        'tj2560SoilMoisture.description': 'Soil moisture module.',
        'tj2560Sound.name': 'Sound Sensor',
        'tj2560Sound.description': 'Sound sensor module.',
        'tj2560ThreeLineTracker.name': '3 Line Tracker',
        'tj2560ThreeLineTracker.description': '3 line tracker module.',
        'tj2560TiltSensor.name': 'Tilt Sensor',
        'tj2560TiltSensor.description': 'Tilt sensor module.',
        'tj2560WaterLevel.name': 'Water Level',
        'tj2560WaterLevel.description': 'Water level module.',
        'tj2560MotorDriver.name': 'Motor Driver',
        'tj2560MotorDriver.description': 'Connected to the p6 interface, allowing you to drive 4 additional motors.',
        'tj2560LaserRanging.name': 'Laser Ranging',
        'tj2560LaserRanging.description': 'Laser ranging module.',
        'tj2560Temperature.name': 'Temperature Sensor',
        'tj2560Temperature.description': 'Temperature sensor module.',
        'tj2560Ultrasonic.name': 'Ultrasonic',
        'tj2560Ultrasonic.description': 'Ultrasonic distance measurement module.',
        'tj2560Martix.name': 'Martix Display',
        'tj2560Martix.description': '8x8 martix display module.',
        'tj2560ColorSensor.name': 'Color Sensor',
        'tj2560ColorSensor.description': 'Color sensor module.',
        'tj2560FourDigitalDisplay.name': '4 Digital Display',
        'tj2560FourDigitalDisplay.description': '4 digital display module.',
        'tj2560SpeechRecognition.name': 'Speech Recognition Module',
        'tj2560SpeechRecognition.description': 'Speech recognition Module.',
        'tj2560Esp32RemoteControl.name': 'Wireless Remote Control',
        'tj2560Esp32RemoteControl.description': 'Esp32 Wireless remote control.',
        'tj2560OpenMv.name': 'Camera Module',
        'tj2560OpenMv.description': 'Camera Module.',
        'tj2560PowerCore.name': 'Power Core',
        'tj2560PowerCore.description': 'Power core module contain key, rgb led and digital display.',
    },
    'zh-cn': {
        'apds9960.description': '使用 I2C 接口的接近、灯光、RGB和手势传感器。',
        'chineseTTS.description': '基于 SYN6288 的语音合成模块, 支持中文、英文字母以及数字。',
        'chineseTTS.name': '中文 TTS',
        'cooperativeScheduler.description': '使 Arduino 可以运行多个任务。',
        'cooperativeScheduler.name': '多任务调度器',
        'dht.description': 'DHT 温湿度传感器模块。',
        'dht.name': 'DHT 传感器',
        'ds18b20.description': '基于 DS18B20 的单总线数字温度传感器。',
        'ds18b20.name': 'DS18B20 传感器',
        'eightDigitDisplay.description': '基于 MAX7219 的8位数码管。',
        'eightDigitDisplay.name': '8位数码管',
        'eitghtTimesEightMatirxDisplay.description': '基于MAX7219的8x8点阵屏。',
        'eitghtTimesEightMatirxDisplay.name': '8x8点阵屏',
        'fourDigitClockDisplay.description': '基于 TM1637 的4位时钟数码管。',
        'fourDigitClockDisplay.name': '4位时钟数码管',
        'insertSourceCode.description': '将源代码直接插入积木中，让专业用户可以实现一些更高级的功能。',
        'insertSourceCode.name': '插入源代码',
        'irRemoteReceiver.description': '接收并解码红外载波中的数据。',
        'irRemoteReceiver.name': '红外遥控接收器',
        'l298n.description': '常见的高功率双路电机驱动模块。',
        'lcd.description': '基于 I2C 总线的1602液晶显示器。',
        'lcd.name': '1602 液晶显示器',
        'max30102.description': '基于 MAX30102 的血氧心跳探测模块。',
        'max30102.name': 'MAX30102 传感器',
        'max6675.description': '基于 MAX6675 的 K 型热电偶温度测量模块，可测量范围为 0 ~ 1024℃',
        'max6675.name': 'MAX6675 模块',
        'mfrc522.description': '使用 SPI 接口的 13.56MHz 射频识别模块。',
        'mfrc522.name': 'MFRC-522 模块',
        'mpu6050.description': '基于 MPU6050 的6轴姿态传感器。',
        'mpu6050.name': 'MPU6050 传感器',
        'nrf24l01.description': '2.4G 无线射频传输模块。',
        'oled.description': '基于 SSD1306 驱动的 I2C oled 显示屏。',
        'passiveBuzzer.description': '不同于有源蜂鸣器，无源蜂鸣器可以用来播放不同音调的声音和播放铃声。',
        'passiveBuzzer.name': '无源蜂鸣器',
        'pca9685.description': '基于 PCA9685 的16通道 PWM 驱动模块, 使用 I2C 总线进行通讯。',
        'pca9685.name': 'PCA9685 模块',
        'ps2.description': '使用4根信号线的 PS2 无线遥控器',
        'ps2.name': 'PS2 无线遥控器',
        'rgbLedStrip.description': '基于单总线的 RGB LED 的单个像素或灯条。',
        'rgbLedStrip.name': 'RGB LED 灯条',
        'sdCard.description': '在SD卡中保存和读取你的数据。',
        'sdCard.name': 'SD卡模块',
        'servo.description': '让 Microbit 可以控制普通的舵机。',
        'servo.name': '舵机',
        'sharpIR.description': '基于三角测量原理的红外测距传感器。',
        'sharpIR.name': '夏普红外传感器',
        'shiftDigitDisplay.description': '使用动态扫描方式显示的基于 74HC595 的数码管。',
        'shiftDigitDisplay.name': '移位数码管',
        'softwareSerial.description': '使 Arduino 可以使用其他数字口进行串口通信。',
        'softwareSerial.name': '软件串口',
        'tcs3200.description': '基于 TCS3200 的颜色传感器模块。',
        'u8g2.description': 'U8g2 是一个适配多种屏幕的通用图形库，适用于 LCD（基于ST7920）或 OLED（基于SSD1306）屏幕。',
        'ultrasonic.description': '标准的超声波测距传感器模块。',
        'ultrasonic.name': '超声波',


        'tj2560Ps2.name': 'PS2手柄接收器',
        'tj2560Ps2.description': 'PS2手柄接收器模块。',
        'tj2560FiveRgbLed.name': 'RGB灯带模块',
        'tj2560FiveRgbLed.description': 'RGB灯带模块。',
        'tj2560Led.name': 'LED 模块',
        'tj2560Led.description': 'LED 模块。',
        'tj2560RgbLed.name': 'RGB彩灯模块',
        'tj2560RgbLed.description': 'RGB彩灯模块。',
        'tj2560BumpSwitch.name': '触碰传感器',
        'tj2560BumpSwitch.description': '触碰传感器模块。',
        'tj2560Button.name': '开关模块',
        'tj2560Button.description': '单路开关模块。',
        'tj2560Dht11.name': '温湿度传感器',
        'tj2560Dht11.description': '温湿度传感器模块。',
        'tj2560DoubleLineTracker.name': '双循迹传感器',
        'tj2560DoubleLineTracker.description': '双循迹传感器模块。',
        'tj2560DoubleTouchButton.name': '触摸传感器',
        'tj2560DoubleTouchButton.description': '触摸传感器模块。',
        'tj2560FlameIntensity.name': '火焰传感器',
        'tj2560FlameIntensity.description': '火焰传感器模块。',
        'tj2560FourButton.name': '四路开关模块',
        'tj2560FourButton.description': '四路开关模块。',
        'tj2560LightIntensity.name': '光敏传感器',
        'tj2560LightIntensity.description': '光敏传感器模块。',
        'tj2560LineTraker.name': '循迹传感器',
        'tj2560LineTraker.description': '单路循迹传感器模块。',
        'tj2560Potentiometer.name': '电位器模块',
        'tj2560Potentiometer.description': '电位器模块。',
        'tj2560SmokeConcentration.name': '烟雾传感器',
        'tj2560SmokeConcentration.description': '烟雾传感器模块。',
        'tj2560SmokeRocker.name': '摇杆模块',
        'tj2560SmokeRocker.description': '摇杆模块。',
        'tj2560SoilMoisture.name': '土壤湿度传感器',
        'tj2560SoilMoisture.description': '土壤湿度传感器模块。',
        'tj2560Sound.name': '声控传感器',
        'tj2560Sound.description': '声控传感器模块。',
        'tj2560ThreeLineTracker.name': '三路循迹传感器',
        'tj2560ThreeLineTracker.description': '三路循迹传感器模块。',
        'tj2560TiltSensor.name': '倾斜传感器',
        'tj2560TiltSensor.description': '倾斜传感器模块。',
        'tj2560WaterLevel.name': '水位传感器',
        'tj2560WaterLevel.description': '水位传感器模块。',
        'tj2560MotorDriver.name': '电机驱动模块',
        'tj2560MotorDriver.description': '连接在P6接口上，能够驱动额外的4个电机。',
        'tj2560LaserRanging.name': '红外测距传感器',
        'tj2560LaserRanging.description': '红外测距传感器模块。',
        'tj2560Temperature.name': '温度传感器',
        'tj2560Temperature.description': '温度传感器模块。',
        'tj2560Ultrasonic.name': '超声波模块',
        'tj2560Ultrasonic.description': '超声波测距模块。',
        'tj2560Martix.name': '点阵模块',
        'tj2560Martix.description': '8x8 点阵模块。',
        'tj2560ColorSensor.name': '颜色传感器',
        'tj2560ColorSensor.description': '颜色传感器模块。',
        'tj2560FourDigitalDisplay.name': '数码管模块',
        'tj2560FourDigitalDisplay.description': '四位数码管模块。',
        'tj2560SpeechRecognition.name': '语音识别模块',
        'tj2560SpeechRecognition.description': '语音识别模块。',
        'tj2560Esp32RemoteControl.name': '无线遥控器',
        'tj2560Esp32RemoteControl.description': 'Esp32 无线遥控器模块。',
        'tj2560OpenMv.name': '视觉模块',
        'tj2560OpenMv.description': 'OpenMV 视觉模块。',
        'tj2560PowerCore.name': '核心能量模块',
        'tj2560PowerCore.description': '核心能量模块。',
    }
};
